POSTGRES_USER=customshop
POSTGRES_PASSWORD=customshop123
POSTGRES_DB=customshopdb

PGADMIN_DEFAULT_EMAIL=admin@customshop.com
PGADMIN_DEFAULT_PASSWORD=admin123
BACKEND_REPO_URL=https://github.com/carolindev/custom-shop-api
FRONTEND_REPO_URL=https://github.com/carolindev/custom-shop-app
BACKEND_DIR=./backend
FRONTEND_DIR=./frontend